includes:
  - vendor/mglaman/phpstan-drupal/extension.neon
  - vendor/phpstan/phpstan-deprecation-rules/rules.neon
  - phpstan-rules/phpstan-extension.neon
parameters:
  level: 6
  reportUnmatchedIgnoredErrors: false
  ignoreErrors:
    - identifier: missingType.iterableValue
    - identifier: missingType.generics
    - '#has no return type specified.#'
    - '#Access to an undefined property Drupal\\Core\\Field\\FieldItemListInterface::\$value.#'
    - '#Access to an undefined property Drupal\\Core\\Field\\FieldItemInterface::\$value.#'
    - '#Unreachable statement - code above always terminates.#'
  paths:
    - 'web/modules/custom/server_general/src/ThemeTrait/ButtonTrait.php'
    - 'web/modules/custom/server_general/src/Plugin/EntityViewBuilder/ParagraphCta.php'
#    - RoboFile.php
#    - robo-components
    - phpstan-rules
  excludePaths:
    - '*.api.php'
    - '*/tests/fixtures/*.php'
    - 'web/core/*'
    - 'web/sites/default/files/*'
    - 'web/sites/default/default.settings.php'
    - 'web/sites/default/settings.php'
    - 'web/sites/default/settings.local.php'
    - 'web/modules/contrib/*'
    - 'web/themes/contrib/*'
    - 'web/libraries/*'
    - 'web/sites/simpletest/*'
