includes:
	- vendor/mglaman/phpstan-drupal/extension.neon
parameters:
  level: 6
  checkMissingIterableValueType: false
  ignoreErrors:
    - '#has no return typehint specified.#'
    - '#Access to an undefined property Drupal\\Core\\Field\\FieldItemListInterface::\$value.#'
    - '#Access to an undefined property Drupal\\Core\\Field\\FieldItemInterface::\$value.#'
  paths:
    - web
  excludePaths:
    - '*.api.php'
    - '*/tests/fixtures/*.php'
    - 'web/core/*'
    - 'web/sites/default/*'
    - 'web/modules/contrib/*'
    - 'web/sites/simpletest/*'
