<?xml version="1.0" encoding="UTF-8"?>

<!-- Copy the samples below into your own phpunit.xml file.-->

<!-- Using this project's bootstrap file allows tests in `ExistingSite`,
    `ExistingSiteSelenium2DriverTest`, and `ExistingSiteWebDriverTest`
     to run alongside core's test types. -->
<!-- ProcessIsolation: Runs each test in a new PHP thread when set to true.
     This ensures that PHP memory limit is not reached during tests as the
     number of tests build up over time in the project. -->
<phpunit bootstrap=".bootstrap-fast.php" processIsolation="true" testdox="true">
  <php>
    <!-- PHPUnit's process isolation snapshots ini values via GlobalState,
         which stringifies NULL defaults to '' and emits @ini_set(...) in
         the child. For fiber.stack_size that resets it to literal 0,
         breaking any in-process new \Fiber() (e.g. Drupal 11.3 Renderer
         called from $entity->toArray()). Pin to a safe value so the
         round-trip propagates a usable size. -->
    <ini name="fiber.stack_size" value="524288"/>
    <env name="DTT_BASE_URL" value="http://web"/>
    <env name="DTT_API_URL" value="http://localhost:9222"/>
    <env name="BROWSERTEST_OUTPUT_DIRECTORY" value=""/>
    <!-- To disable deprecation testing completely uncomment the next line. -->
    <env name="SYMFONY_DEPRECATIONS_HELPER" value="disabled"/>
    <!-- Specify the default directory screenshots should be placed. -->
    <env name="DTT_SCREENSHOT_REPORT_DIRECTORY" value="screenshots"/>
  </php>

  <testsuites>
    <testsuite name="unit">
      <directory>./web/modules/custom/*/tests/src/Unit</directory>
      <!--<directory>./web/profiles/custom/*/tests/src/Unit</directory>-->
    </testsuite>
    <testsuite name="kernel">
      <directory>./web/modules/custom/*/tests/src/Kernel</directory>
      <!--<directory>./web/profiles/custom/*/tests/src/Kernel</directory>-->
    </testsuite>
    <testsuite name="existing-site">
      <!-- Assumes tests are namespaced as \Drupal\Tests\custom_foo\ExistingSite. -->
      <directory>./web/modules/custom/*/tests/src/ExistingSite</directory>
      <!--<directory>./web/profiles/custom/*/tests/src/ExistingSite</directory>-->
    </testsuite>
    <testsuite name="existing-site-javascript">
      <!-- Assumes tests are namespaced as \Drupal\Tests\custom_foo\ExistingSiteJavascript. -->
      <directory>./web/modules/custom/*/tests/src/ExistingSiteJavascript</directory>
      <!--<directory>./web/profiles/custom/*/tests/src/ExistingSiteJavascript</directory>-->
    </testsuite>
  </testsuites>
</phpunit>
