:not(prose) {
  h1,
  h2,
  h3,
  h4,
  h5 {
    @apply font-headers text-gray-700;
  }

  h1 {
    @apply text-2xl md:text-3xl lg:text-5xl font-bold;
  }

  h2 {
    @apply text-lg lg:text-2xl lg:text-3xl font-bold;
  }
}

// Apply standard letter-spacing sitewide.
body,
input,
select,
textarea,
button,
legend,
label {
  @apply tracking-normal;
}

// Apply standard text-color.
body {
  @apply text-gray-900;
}

// Remove the top/ bottom margin from the first/ last element of a prose.
.prose .text-formatted > :first-child {
  @apply mt-0;
}

.prose .text-formatted > :last-child {
  @apply mb-0;
}
