h1,
h2,
h3,
h4,
h5 {
  @apply font-headers text-gray-700;
}

h1 {
  @apply text-2xl md:text-3xl lg:text-5xl font-bold;
}

h2 {
  @apply text-lg lg:text-2xl lg:text-3xl font-bold;
}

h3 {
  @apply text-base md:text-xl lg:text-2xl font-bold;
}

h4 {
  @apply text-base md:text-xl lg:text-2xl;
}

h5 {
  @apply text-sm md:text-base lg:text-lg;
}

// Apply standard letter-spacing sitewide.
body,
input,
select,
textarea,
button,
legend,
label {
  @apply tracking-normal;
}

// Apply standard text-color.
body {
  @apply text-gray-900;
}
