<?php

/**
 * @file
 * Requirement chdck for the ElasticSearch credentials.
 */

use Drupal\Core\Site\Settings;

/**
 * Implements hook_requirements().
 */
function server_search_requirements(string $phase) {
  $requirements = [];
  if ($phase !== 'runtime') {
    return $requirements;
  }

  if (!getenv("PANTHEON_ENVIRONMENT")) {
    return $requirements;
  }

  $base_private_dir = realpath('../config/elasticsearch');

  $site_id = Settings::get('site_id');
  if (empty($site_id)) {
    $requirements['server_search_site_id'] = [
      'title' => t('Server Search ElasticSearch Site ID'),
      'value' => t('Not set'),
      'description' => t('The site ID is not set in settings.php.'),
      'severity' => REQUIREMENT_ERROR,
    ];

    return $requirements;
  }

  $json_file_path = $base_private_dir . '/' . $site_id . '.es.secrets.json';

  // Check if JSON file exists in the "config/elasticsearch" directory.
  if (!file_exists($json_file_path)) {
    // If JSON file does not exist, set requirement error.
    $requirements['server_search_json'] = [
      'title' => t('Server Search ElasticSearch Credentials'),
      'value' => t('Not found'),
      'description' => t('The required JSON file does not exist: @path', ['@path' => $json_file_path]),
      'severity' => REQUIREMENT_ERROR,
    ];

    return $requirements;
  }

  // If JSON file exists, check if it has the required keys.
  $json_data = json_decode(file_get_contents($json_file_path), TRUE);

  $required_keys = array_unique([
    'qa',
    'live',
    'dev',
    'test',
    getenv("PANTHEON_ENVIRONMENT"),
  ]);
  $missing_keys = array_diff($required_keys, array_keys($json_data));

  if (!empty($missing_keys)) {
    $requirements['server_search_json'] = [
      'title' => t('Server Search ElasticSearch JSON'),
      'value' => t('Keys missing'),
      'description' => t('The JSON file (@path) is missing the following keys: @keys', [
        '@keys' => implode(', ', $missing_keys),
        '@path' => $json_file_path,
      ]),
      'severity' => REQUIREMENT_ERROR,
    ];

    return $requirements;
  }

  $requirements['server_search_json'] = [
    'title' => t('Server Search JSON'),
    'value' => t('All required keys found'),
    'description' => t('The required JSON file exists in the "config/elasticsearch" directory and contains all required keys.'),
    'severity' => REQUIREMENT_OK,
  ];

  return $requirements;
}
