<?php

/**
 * @file
 * Theme custom logic.
 */

use Drupal\Core\Url;

/**
 * Implements hook_theme().
 */
function server_theme_theme() {
  $info = [];

  $info['server_theme_container_wide'] = [
    'variables' => [
      'element' => [],
      'bg_color' => NULL,
    ],
  ];

  $info['server_theme_container_narrow'] = [
    'variables' => [
      'element' => [],
      'bg_color' => NULL,
    ],
  ];

  // A wrapper that has a `gap-y-5` between all elements. All elements on a
  // typical PEVB need to be wrapped by this one, so it keeps a consistent
  // vertical distance between all the elements. Each element can still add
  // their own top or bottom padding if they really need, but likely they
  // won't need.
  $info['server_theme_container_vertical_spacing'] = [
    'variables' => [
      'items' => [],
      // Possible values are `start`, `center`, `end` or NULL to have no change.
      'align' => NULL,
    ],
  ];

  // A wrapper that has a `gap-y-2` (8px) between all elements. Often used for
  // smaller elements that need to be composed.
  $info['server_theme_container_vertical_spacing_tiny'] = [
    'variables' => [
      'items' => [],
      'align' => NULL,
    ],
  ];

  $info['server_theme_container_vertical_spacing_card'] = [
    'variables' => [
      'items' => [],
      'align' => NULL,
    ],
  ];

  // A wrapper that has a `gap-y-10` (40px) between all elements.
  $info['server_theme_container_vertical_spacing_big'] = [
    'variables' => [
      'items' => [],
      'align' => NULL,
    ],
  ];

  // A wrapper that has a `gap-y-16` (60px) between all elements.
  $info['server_theme_container_vertical_spacing_huge'] = [
    'variables' => [
      'items' => [],
      'align' => NULL,
    ],
  ];

  // A wrapper that adds a bottom padding `pb-10`. This is likely used on non
  // Landing page PEVB wrapping all the elements, so they have a bottom padding
  // before the footer. For Landing page elements, it's likely not going to be
  // used, as there we expect each element to have a fixed set of top and bottom
  // paddings.
  $info['server_theme_container_bottom_padding'] = [
    'variables' => [
      'items' => [],
    ],
  ];

  // Wrap with `lg` rounded corners.
  $info['server_theme_container_rounded_corners_big'] = [
    'variables' => [
      'items' => [],
    ],
  ];

  // Wrap with rounded corners and background color.
  $info['server_theme_container_rounded_corners_badge'] = [
    'variables' => [
      'element' => [],
      'bg_color' => NULL,
    ],
  ];

  // Wrap with `full` rounded corners.
  $info['server_theme_container_rounded_corners_full'] = [
    'variables' => [
      'items' => [],
    ],
  ];

  // Wrap with a max width container.
  $info['server_theme_container_max_width'] = [
    'variables' => [
      'element' => [],
      'width' => NULL,
    ],
  ];

  // Wrapper for "View more" items. Items over the limit will be hidden.
  $info['server_theme_element_items_with_view_more'] = [
    'variables' => [
      'items' => [],
    ],
  ];

  // The page's header.
  $info['server_theme_header'] = [
    'variables' => [
      'search_block' => NULL,
      'language_block_dropdown' => NULL,
      'language_block_links' => NULL,
      'menu' => NULL,
      // Site name from the config.
      'site_name' => \Drupal::config('system.site')->get('name'),
      // Site messages passed by \Drupal::messenger().
      'messages' => NULL,
    ],
  ];

  $info['server_theme_header_menu'] = [
    'variables' => [
      'items' => [],
    ],
  ];

  // The Search form on the header.
  $info['server_theme_search'] = [
    'variables' => [
      'search_term' => NULL,
      'search_url' => NULL,
    ],
  ];

  // Used to place elements inside a main area, and other elements in a sidebar.
  $info['server_theme_element_layout__main_and_sidebar'] = [
    'variables' => [
      'main' => [],
      'sidebar' => [],
      // Set to TRUE to display sidebar first on mobile and tablet.
      'is_sidebar_first' => NULL,
    ],
  ];

  // Split the screen in half. First the image, then content. Used for example
  // for a "Quote" element.
  $info['server_theme_element_layout__split_image_and_content'] = [
    'variables' => [
      'items' => NULL,
      // The image render array.
      'image' => [],
      // Render array of the photo credit.
      'credit' => [],
    ],
  ];

  $info['server_theme_page_title'] = [
    'variables' => [
      'title' => NULL,
    ],
  ];

  $info['server_theme_link'] = [
    'variables' => [
      'url' => NULL,
      'title' => NULL,
      // Determine if an icon suffix should appear when URL is external.
      'show_external_icon' => TRUE,
      // The lines to clamp. Values are 1 to 4, or NULL for none.
      // The reason we determine the lines clamp on the link, is that in the
      // twig file we have a flex (used for the optional external link), and in
      // that case line clamping won't work. So we want to define the clamp only
      // on the title.
      'lines_clamp' => NULL,
    ],
  ];

  // Content labels (e.g. showing the content type name on a card).
  $info['server_theme_label'] = [
    'variables' => [
      'label' => NULL,
    ],
  ];

  // A list of labels.
  $info['server_theme_labels'] = [
    'variables' => [
      // A list of links.
      'items' => [],
    ],
  ];

  // A single referenced tag.
  $info['server_theme_tag'] = [
    'variables' => [
      'title' => NULL,
      'url' => NULL,
    ],
  ];

  // A list of tags.
  $info['server_theme_tags'] = [
    'variables' => [
      // The name of the field that holds the tags.
      'title' => NULL,
      'items' => [],
    ],
  ];

  // Simple card.
  $info['server_theme_inner_element_layout'] = [
    'variables' => [
      // A render array.
      'items' => NULL,
      // The background color.
      'bg_color' => NULL,
    ],
  ];

  // Simple card.
  $info['server_theme_inner_element_contact_cta'] = [
    'variables' => [
      // A render array.
      'email' => [],
      // The background color.
      'phone' => [],
    ],
  ];

  // Card with elements positioned in the center of it.
  $info['server_theme_inner_element_layout__centered'] = [
    'variables' => [
      // A render array.
      'items' => NULL,
    ],
  ];

  // Card with elements positioned in the center of it.
  $info['server_theme_inner_element_layout__card'] = [
    'variables' => [
      // A render array.
      'items' => NULL,
      'bg_color' => NULL,
    ],
  ];

  // Card with a top image. Used often for content teasers/ cards.
  $info['server_theme_inner_element_layout__with_image'] = [
    'variables' => [
      'image' => NULL,
      // URL for the image.
      'url' => NULL,
      // A render array.
      'items' => [],
    ],
  ];

  // Card with horizontal alignment, where image is on the left (in LTR).
  // Used often for featured content.
  $info['server_theme_inner_element_layout__with_image_horizontal'] = [
    'variables' => [
      'image' => NULL,
      // URL for the image.
      'url' => NULL,
      // A render array.
      'items' => [],
    ],
  ];

  // Multiple cards.
  $info['server_theme_cards'] = [
    'variables' => [
      // A list of cards.
      'items' => [],
    ],
  ];

  $info['server_theme_element__hero_image'] = [
    'variables' => [
      'image' => NULL,
      'items' => NULL,
    ],
  ];

  // A single Button.
  $info['server_theme_button'] = [
    'variables' => [
      'url' => NULL,
      // The button's text.
      'title'  => NULL,
      // Indicate if button should be primary or secondary.
      'is_primary' => NULL,
      // Specify an icon. Any icon should be added as SVG in
      // `server-theme-button`.
      'icon' => NULL,
      // If TRUE, it will open the link in a new tab.
      'open_new_tab' => NULL,
    ],
  ];

  // A simple horizontal line separator.
  $info['server_theme_line_separator'] = [
    'variables' => [],
  ];

  // A quotation sign, used on the Quote element.
  $info['server_theme_quotation_sign'] = [
    'variables' => [],
  ];

  $info['server_theme_carousel'] = [
    'variables' => [
      // Render array of the header items. For example, the paragraph title.
      'header_items' => NULL,
      // The items of the carousel.
      'items' => [],
      // Indicate if cards are featured, thus we show only a single card at a
      // time.
      'is_featured' => FALSE,
      // The render array of `server_theme_button`.
      'button' => NULL,
    ],
  ];

  // Text that should have `prose` classes applied to it.
  $info['server_theme_prose_text'] = [
    'variables' => [
      'text' => NULL,
    ],
  ];

  // Wrap an element with an HTML tag (e.g. <h1> or <p>).
  // We could use Render's api `html_tag` tag, however it requires us to
  // `render()` the array ourselves. So to keep everything is a render array
  // form and consistent with other text decorations, we add a twig for that.
  $info['server_theme_wrap_html_tag'] = [
    'variables' => [
      // Render array.
      'tag' => NULL,
      'element' => [],
    ],
  ];

  // Wrap an element a div with `hidden` class.
  $info['server_theme_wrap_hidden'] = [
    'variables' => [
      'element' => [],
    ],
  ];

  // Wrap an image render array with the `figure` tag.
  $info['server_theme_wrap_image_with_figure'] = [
    'variables' => [
      // The image render array.
      'element' => [],
    ],
  ];

  // Wrap an image render array with the `figure` tag.
  $info['server_theme_wrap_card_text'] = [
    'variables' => [
      // The image render array.
      'element' => [],
    ],
  ];

  // Wrapper for a text, adding font weight.
  $info['server_theme_text_decoration__font_weight'] = [
    'variables' => [
      // Allowed values are `normal`, `medium` and `bold`.
      // We can't call this variable `#weight`, as it will mess with Drupal's
      // render array.
      'font_weight' => 'normal',
      'element' => [],
    ],
  ];

  // Wrapper for a text, adding font color.
  $info['server_theme_text_decoration__font_color'] = [
    'variables' => [
      'color' => NULL,
      'element' => [],
    ],
  ];

  // Wrapper for a text, adding italic style.
  $info['server_theme_text_decoration__italic'] = [
    'variables' => [
      'element' => [],
    ],
  ];

  // Wrapper for a text, adding underline.
  $info['server_theme_text_decoration__underline'] = [
    'variables' => [
      'element' => [],
    ],
  ];

  // Wrapper for a link, allowing to set the color, hover color and an optional
  // underline.
  $info['server_theme_text_decoration__link'] = [
    'variables' => [
      // The color of the link. The color on hover will be calculated from it.
      'color' => NULL,
      // Possible values are `always` or `hover`.
      'underline' => NULL,
      'element' => [],
    ],
  ];

  // Wrapper for a text, mobile font size, that is mobile first. That is, it is
  // responsive and grows on larger screens.
  $info['server_theme_text_decoration__responsive_font_size'] = [
    'variables' => [
      // Allowed values are `xs`, `sm`, `base` and `lg`, and they refer to the
      // size on desktop. While Tailwind works as mobile first, when we
      // implement the design that in reality we start from the desktop, and
      // work our way down to the mobile. Furthermore, on mobile the font size
      // may remain bigger, and won't become smaller - to keep things readable.
      'size' => 'base',
      'element' => [],
    ],
  ];

  // Wrapper for a text, to clamp the visible lines.
  $info['server_theme_text_decoration__line_clamp'] = [
    'variables' => [
      // The lines to clamp. Values are 1 to 4.
      'lines' => NULL,
      'element' => [],
    ],
  ];

  // Wrap a text with center alignment.
  $info['server_theme_text_decoration__center'] = [
    'variables' => [
      'element' => [],
    ],
  ];

  // An image, with the image credit overlay.
  $info['server_theme_image_with_credit_overlay'] = [
    'variables' => [
      'image' => [],
      'credit' => NULL,
    ],
  ];

  $info['server_theme_social_share_button'] = [
    'variables' => [
      'url' => NULL,
      // Types can be:
      // `twitter`, `linkedin`, `facebook`, and `email`.
      'service' => NULL,
      // Will be used as the subject for sharing by email (e.g. the node
      // title).
      'email_subject' => NULL,
    ],
  ];

  // List of social share buttons.
  $info['server_theme_social_share_buttons'] = [
    'variables' => [
      'items' => NULL,
    ],
  ];

  // The "Accordion" element.
  $info['server_theme_element__accordion'] = [
    'variables' => [
      // A render array built with `server_theme_element__accordion_item`.
      'items' => [],
    ],
  ];

  // A single "Accordion item" inside the Accordion element.
  $info['server_theme_inner_element__accordion_item'] = [
    'variables' => [
      'title' => NULL,
      'description' => NULL,
    ],
  ];

  // A card that is linkable.
  $info['server_theme_inner_element__quick_link_item'] = [
    'variables' => [
      // The title and the optional description as a render array.
      'items' => [],
      'url' => NULL,
    ],
  ];

  // Media document.
  $info['server_theme_media__document'] = [
    'variables' => [
      'url' => NULL,
      'title' => NULL,
    ],
  ];

  // Facets wrapper on Search page.
  $info['server_theme_facets__search'] = [
    'variables' => [
      'items' => [],
      'has_filters' => FALSE,
    ],
  ];

  $info['server_theme_search_term'] = [
    'variables' => [
      'search_term' => '',
    ],
  ];

  $info['server_theme_footer'] = [
    'variables' => [],
  ];

  return $info;
}

/**
 * Implements hook_preprocess_page().
 */
function server_theme_preprocess_page(array &$variables) {
  $language = \Drupal::languageManager()->getCurrentLanguage();

  $language_block_config = [
    'widget' => LANGDROPDOWN_SIMPLE_SELECT,
    'hide_only_one' => FALSE,
    'showall' => TRUE,
    'width' => 'auto',
    'display' => LANGDROPDOWN_DISPLAY_NATIVE,
  ];

  $messages = !empty($variables['page']['header']['server_theme_messages']) ? $variables['page']['header']['server_theme_messages'] : NULL;
  $variables['page']['header'] = [
    '#theme' => 'server_theme_header',
    '#search_block' => [
      '#theme' => 'server_theme_search',
      // Pass the search term, in case one was entered.
      '#search_term' => \Drupal::request()->query->get('key'),
      '#search_url' => Url::fromUserInput('/search', [
        'language' => $language,
      ]),
    ],
    '#language_block_dropdown' => server_theme_prepare_block('language_dropdown_block:language_interface', $language_block_config),
    '#language_block_links' => server_theme_prepare_block('language_block:language_interface', $language_block_config),
    '#menu' => [
      '#theme' => 'server_theme_header_menu',
      '#items' => server_theme_prepare_menu_links('main'),
    ],
    '#messages' => $messages,
  ];

  $variables['page']['footer'] = [
    '#theme' => 'server_theme_footer',
    '#cache' => [
      'tags' => [
        'config:system.menu.footer',
      ],
    ],
  ];

  // Pass language settings to JS. This is used for example by the Slick
  // carousel to make sure we present carousels in the correct direction.
  $variables['#attached']['drupalSettings']['language']['direction'] = $language->getDirection();
}

/**
 * Implements hook_preprocess_page_title().
 *
 * On node view pages, we'll take care of showing the page title (i.e. the
 * <h1> element).
 */
function server_theme_preprocess_page_title(array &$variables) {
  $node = \Drupal::routeMatch()->getParameter('node');

  if ($node) {
    $variables['title'] = '';
  }
}

/**
 * Implements hook_theme_suggestions_page_title_alter().
 *
 * Use our own page title theme.
 */
function server_theme_theme_suggestions_page_title_alter(array &$suggestions, array $variables) {
  $suggestions[] = 'server_theme_page_title';
}

/**
 * Render block by block id.
 *
 * @param string $bid
 *   Block id.
 *
 * @return array
 *   Render array.
 */
function server_theme_prepare_block(string $bid, array $config): array {
  $block_manager = \Drupal::service('plugin.manager.block');
  $plugin_block = $block_manager->createInstance($bid, $config);
  $render = $plugin_block->build();
  \Drupal::service('renderer')->addCacheableDependency($render, $plugin_block);

  return $render;
}

/**
 * Prepare menu links.
 *
 * @param string $menu_name
 *   Menu name.
 *
 * @return array
 *   Menu links array.
 */
function server_theme_prepare_menu_links(string $menu_name) {
  $menu_tree = \Drupal::service('menu.link_tree');
  // Build the typical default set of menu tree parameters.
  $parameters = $menu_tree->getCurrentRouteMenuTreeParameters($menu_name);
  // Load the tree based on this set of parameters.
  $tree = $menu_tree->load($menu_name, $parameters);
  $menu = [];
  foreach ($tree as $element) {
    $menu_link = $element->link;
    if (!$menu_link->isEnabled()) {
      continue;
    }
    $url = $menu_link->getUrlObject();
    if (!$url->access()) {
      continue;
    }
    $weight = $menu_link->getWeight();
    if (!empty($menu[$weight])) {
      $weight = count($menu) + 1;
    }
    $menu[$weight] = [
      'title' => $menu_link->getTitle(),
      'href' => $url->toString(),
    ];
  }
  ksort($menu);

  return $menu;
}
